PORT=8000
MONGODB_URI=mongodb://localhost:27017/
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=UTSE-Super-Secret-Key-For-JWT-2024-@#$-DoNotShareThis-789!
ACCESS_TOKEN_EXPIRY=1d
EMAIL_USER=kumar.0631ankit@gmail.com
EMAIL_PASS=wxmk trkk daaj aevr
ADMIN_EMAIL=kumar.ak22ji@gmail.com